<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/connect_button"
        android:layout_width="223dp"
        android:layout_height="66dp"
        android:text="Connect"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="754dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="192.168.1.2"
        android:inputType="text"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="522dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="254dp"
        app:srcCompat="@android:drawable/ic_menu_sort_alphabetically"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="97dp" />
</androidx.constraintlayout.widget.ConstraintLayout>